# imall

./: .gitignore  README.md  pom.xml
imall-admin/: pom.xml
imall-admin/src/main/java/com/yangnan/mall/: AdminApplication.java
imall-admin/src/main/java/com/yangnan/mall/aspect/: ServiceLogAspect.java
imall-admin/src/main/java/com/yangnan/mall/config/: JacksonConfig.java  KaptchaConfig.java  RedisConstant.java  WebConfigurer.java
imall-admin/src/main/java/com/yangnan/mall/controller/: CarouselController.java  CategoryController.java  EchartsController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java  VerifyCodeController.java
imall-admin/src/main/java/com/yangnan/mall/converter/: String2DateConverter.java
imall-admin/src/main/java/com/yangnan/mall/interceptor/: LoginInterceptor.java
imall-admin/src/main/java/com/yangnan/mall/quartz/: DeleteImageJob.java
imall-admin/src/main/java/com/yangnan/mall/service/: ICarouselService.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
imall-admin/src/main/java/com/yangnan/mall/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
imall-admin/src/main/resources/: application.properties
imall-admin/src/main/resources/static/: mylayer.js
imall-admin/src/main/resources/static/css/: Login.css
imall-admin/src/main/resources/static/layui/css/: layui.css
imall-admin/src/main/resources/templates/: carousel_add.html  carousel_list.html  carousel_update.html  echarts.html  header.html  index.html  login.html  order_add.html  order_detail.html  order_list.html  order_update.html  product_add.html  product_list.html  product_update.html  user_add.html  user_list.html  user_update.html
imall-admin/src/test/java/com/yangnan/mall/: DateTest.java  RegexTest.java  TimerTest.java
imall-common/: pom.xml
imall-common/src/main/java/com/yangnan/mall/util/: ImageServerUtil.java  JSONResult.java  LayUITableJSONResult.java  MD5Util.java  QiniuUtils.java  SnowFlake.java
imall-mbg/: pom.xml
imall-mbg/src/main/java/com/yangnan/mall/mapper/: CarouselMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
imall-mbg/src/main/java/com/yangnan/mall/pojo/: Carousel.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
imall-mbg/src/main/java/com/yangnan/mall/pojo/query/: CarouselQuery.java  OrderDetailQuery.java  OrderQuery.java  ProductQuery.java  UserQuery.java
imall-mbg/src/main/java/com/yangnan/mall/pojo/vo/: CartVO.java  CategoryCountVO.java  OrderVO.java
imall-mbg/src/main/resources/: generator-config.xml
imall-mbg/src/main/resources/mapper/: CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
imall-portal/: pom.xml
imall-portal/src/main/java/com/yangnan/mall/: AdminApplication.java  PortalApplication.java
imall-portal/src/main/java/com/yangnan/mall/config/: RedisConfig.java  WebConfigurer.java
imall-portal/src/main/java/com/yangnan/mall/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
imall-portal/src/main/java/com/yangnan/mall/interceptor/: LoginInterceptor.java
imall-portal/src/main/java/com/yangnan/mall/service/: ICarouselService.java  ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
imall-portal/src/main/java/com/yangnan/mall/service/impl/: CarouselServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
imall-portal/src/main/resources/: application.properties
imall-portal/src/main/resources/static/css/: main.css
imall-portal/src/main/resources/static/js/: register.js
imall-portal/src/main/resources/templates/: cart_list.html  index.html  login.html  order_confirm.html  order_list.html  product_detail.html  product_list.html  regist.html  top.html  user_address.html  user_center.html
imall-portal/src/test/java/com/yangnan/mall/test/: BigDecimalTest.java  CallableDemo.java  JedisTest.java  RunnableDemo.java  TestList.java  TestValue.java  ThreadDemo.java
