server.port=8080
#server.servlet.context-path=/boot

#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456789


#Spring集成MyBaits环境
#entity别名扫描
mybatis.type-aliases-package=com.situ.springboot.pojo
#加载MyBatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#在控制台中输出日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰命名法 banji_id 映射为 banjiId
mybatis.configuration.map-underscore-to-camel-case=true
